<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Notes.Domain.Core\Notes.Domain.Core.csproj" />
      <ProjectReference Include="..\Notes.Infrastructure.Business\Notes.Infrastructure.Business.csproj" />
      <ProjectReference Include="..\Notes.Infrastructure.Data\Notes.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
