<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Notes.Domain.Core\Notes.Domain.Core.csproj" />
      <ProjectReference Include="..\Notes.Domain.Interfaces\Notes.Domain.Interfaces.csproj" />
    </ItemGroup>

</Project>
