# NotesBackend

./: Notes.sln
Notes.Domain.Core/: Note.cs  User.cs
Notes.Domain.Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Notes.Infrastructure.Business/: NoteService.cs  Notes.Infrastructure.Business.csproj  ServiceConstructor.cs  UserService.cs
Notes.Infrastructure.Data/: GenericRepository.cs  Notes.Infrastructure.Data.csproj  NotesContext.cs  UnitOfWork.cs
Notes.Services.Interfaces/: INoteService.cs  IUserService.cs  Notes.Services.Interfaces.csproj
NotesApi/: NotesApi.csproj  Program.cs  Startup.cs  appsettings.json
NotesApi/Controllers/: NotesApiController.cs  UsersApiController.cs
NotesApi/ViewModels/: NoteViewModel.cs  UserViewModel.cs
